<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style> 
    * {margin: 0;
        padding: 0;}
    header {position: fixed;
        left: 0;
    top: 0;
width: 100%;
height: 120px;
display: flex;
align-items: center;}
header ul {display: flex;
            justify-content: space-around;
            align-items: center;
width: 100%;
height: 100%;
background-color: coral;
list-style: none;
flex-wrap: wrap;}
header li {list-style: none;
           cursor: pointer;
            color: #fff;
            font-size: 28px;
            height: 100%;
            width: 12.5%;
      display:flex;
      align-items: center;
      justify-content: center;

    }
header li:hover {background-image: linear-gradient(to right, #ff758c 0%, #ff7eb3 100%);
                color: black;
            text-shadow: 0 0 5px #fff;}

section {width: 100%;
    display: flex;font: 5em sans-serif;
    justify-content: center;
align-items: center;
color: #fff;}

 section:nth-child(1) {

   background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);;
 }
 section:nth-child(2) {
    background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);

 }
 section:nth-child(3) {background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);}
 section:nth-child(4) {background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);}
 section:nth-child(5) {background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);}
 section:nth-child(6) {background-image: linear-gradient(to top, #9890e3 0%, #b1f4cf 100%);}
 section:nth-child(7) {background-image: linear-gradient(to right, #b8cbb8 0%, #b8cbb8 0%, #b465da 0%, #cf6cc9 33%, #ee609c 66%, #ee609c 100%);}
 section:nth-child(8) {background-image: linear-gradient(to right, #f78ca0 0%, #f9748f 19%, #fd868c 60%, #fe9a8b 100%);}

        
    </style>
 <script src="http://code.jquery.com/jquery-latest.js"></script>
 <script src="jquery.mousewheel.js"></script>
   
    <script>

        $(document).ready(function(){

            let ht = $(this).height()

$('section').height(ht)
            $(window).resize(function(){

                let ht = $(this).height()

                $('section').height(ht)
            });

            $('header li').click(function(){

                let i = $(this).index();
                let ht = $(window).height();
                let oht= $('section').eq(i).offset().top

                $('html,body').stop().animate({'scrollTop':ht*i},1400)
                $('section').eq(i).text(oht)
            })

            // 마우스에서 휠을 올렸을때 내렸을때, 움직인다.
            $('section').mousewheel(function(event,delta){

                if(delta>0){
                        // 이전페이지로 이동
                        let prev = $(this).prev().offset().top;
                        $('html,body').stop().animate({'scrollTop':prev},1400)




                }else if (delta<0){
                //    다음페이지로이동
                let next = $(this).next().offset().top;
                        $('html,body').stop().animate({'scrollTop':next},1400)


                }


            })




        })
    </script>
</head>
<body>
    <header>
        <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
            <li>menu5</li>
            <li>menu6</li>
            <li>menu7</li>
            <li>menu8</li>
        </ul>
    </header>
    <div>
        <section>
            <h3>섹션1</h3>
        </section>
        <section>
            <h3>섹션2</h3>
        </section>
        <section>
            <h3>섹션3</h3>
        </section>
        <section>
            <h3>섹션4</h3>
        </section>
        <section>
            <h3>섹션5</h3>
        </section>
        <section>
            <h3>섹션6</h3>
        </section>
        <section>
            <h3>섹션7</h3>
        </section>
        <section>
            <h3>섹션8</h3>
        </section>
    </div>
    
</body>
</html>