<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIKE</title>
    <!-- 외부스타일시트 -->
    <link rel="stylesheet" href="css/style.css">
    <!-- 학습내용 
        1.배경에 동영상깔기 
        2.옆으로 누워있는 형태 트랜스폼으로 만들기 
        3.2뎁스 메뉴만들기 
        4.자동으로 움직이는 애니메이션 버튼 만들기
        5.마우스오버시 순차적으로 움직이는 엘리먼트만들기
    -->
</head>
<body>
    <!-- 트랜스폼 학습 -->
    
    <div id="scale">
        <div class="box01">
            <p>scale(1.2)- <br>
                X축 Y축 비율</p>
        </div>
        <div class="box02">
            <p>scaleX(1.5)-<br>
            x축 비율</p>
        </div>
        <div class="box03">
            <p>scaleY(0.5)- <br>
            Y축 비율</p>
        </div>
    </div>

    <div id="rotate">
        <div class="box01">
            <p>rotate(30deg)- <br>
            정수는 시계방향 </p>
        </div>
        <div class="box02">
            <p>rotate(-45deg) - <br>
            마이너스는 값은 반시계방향</p>
        </div>
        <div class="box03">
            <p></p>
        </div>
    </div>

    <div id="skew">
        <div class="box01">
            <p></p>
        </div>
        <div class="box02">
            <p></p>
        </div>
        <div class="box03">
            <p></p>
        </div>
    </div>

    <div id="translate">
        <div class="box01">
            <p>translate(100px,100px)- <br>
                숫자하나일경우 X값과 같음 <br>
            X축,Y축 이동</p>
        </div>
        <div class="box02">
            <p>translateX(100px)-<br>
                X축이동</p>
        </div>
        <div class="box03">
            <p>translateY(100px)-<br>
                Y축이동</p>
        </div>


    </div>



    <div id="rotate_3d">
        <div class="box01">
            <p></p>
        </div>
        <div class="box02">
            <p></p>
        </div>
        <div class="box03">
            <p></p>
        </div>


    </div>


    <div id="translate_z">
        <div class="box1">
            box1
        </div>
        <div class="box2">
            box2
        </div>
        <div class="box3">
            box3
        </div>


    </div>



    <style>

        #translate_z {width: 800px;
            height: 600px;
                        margin: 0 auto;
                    border: 1px solid #000;
                position: relative;
                perspective: 1600px;}
            
                #translate_z div {position: absolute;
                        width: 100%;
                        height: 100%;
                                left: 0;
                                top: 0;
                                background-color: rgba(0, 0, 0, 0.3);
                            font-size: 30px;
                            color: #fff;
                            }
                .box1 {transform: translateZ(-500px);}
                .box2 {transform: translateZ(0);}
                .box3 {transform: translateZ(500px);}
        


        #scale, #rotate, #skew, #translate , #rotate_3d
        {display: flex;
        justify-content: space-around;
        margin-bottom:50px;
    margin-top: 50px;}
        .box01 , .box02 , .box03 { width: 200px;
                                height: 200px;
                                border: 1px solid #000;
                                }
        p {background-color: rgba(0, 0, 0, 0.6);
            margin: 0;
            width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #fff;}


    #scale .box01 p { transform: scale(1.2);}
    #scale .box02 p { transform: scaleX(1.5);}
    #scale .box03 p { transform: scaleY(0.5);}

    #rotate .box01 p { transform: rotate(30deg);}
    #rotate .box02 p { transform: rotate(-45deg);}
    #rotate .box03 p { transform: rotate(30deg);
                    transform-origin: right top;} 
                    
                    
    #translate .box01 p { transform: translate(100px,100px);}
    #translate .box02 p { transform: translateX(100px);}
    #translate .box03 p { transform: translateY(100px);}

    #skew .box01 p { transform: skew(30deg,30deg);}
    #skew .box02 p { transform: skewX(30deg);}
    #skew .box03 p { transform: skewY(30deg);}

    #rotate_3d .box01 {perspective: 700px;}
    #rotate_3d .box01 p {transform: rotateY(50deg);
                        transition: all 0.8s;}
    #rotate_3d .box01:hover p {transform: rotateY(-310deg)}


    #rotate_3d .box02 {perspective: 700px;}
    #rotate_3d .box02 p {transform: rotateX(50deg);}

    #rotate_3d .box03 {perspective: 150px;}
    #rotate_3d .box03 p {transform: rotateY(0deg);
                        transform-origin: left top;
                    transition: all 1.2s;}
    #rotate_3d .box03:hover p {transform: rotateY(140deg);
                                opacity: 0;}


        #translate_z .box01 p {}

    </style>
</body>
</html>